kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: truffle-app-rolebinding
subjects:
- kind: ServiceAccount
  name: truffle-app
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin	
  apiGroup: rbac.authorization.k8s.io
